<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>not@telling.you</email>
		<name>Shiba</name>
	</maintainer>
	<upstream>
		<bugs-to>https://github.com/cvfosammmm/Setzer/issues</bugs-to>
		<remote-id type="github">cvfosammmm/Setzer</remote-id>
	</upstream>
</pkgmetadata>
