From 1bcef205215633b48f6c6e0e0df1550f08180af2 Mon Sep 17 00:00:00 2001
From: Shiba <not@telling.you>
Date: Sat, 21 Jan 2023 20:18:55 +0100
Subject: [PATCH] update pizzareader

---
 komikku/servers/multi/pizzareader.py | 25 +++++++++++++++++++++----
 1 file changed, 21 insertions(+), 4 deletions(-)

diff --git a/komikku/servers/multi/pizzareader.py b/komikku/servers/multi/pizzareader.py
index b1d6364..75a3311 100644
--- a/komikku/servers/multi/pizzareader.py
+++ b/komikku/servers/multi/pizzareader.py
@@ -1,6 +1,6 @@
 # -*- coding: utf-8 -*-
 
-# Copyright (C) 2022 Valéry Febvre
+# Copyright (C) 2019-2023 Valéry Febvre
 # SPDX-License-Identifier: GPL-3.0-only or GPL-3.0-or-later
 # Author: Valéry Febvre <vfebvre@easter-eggs.com>
 
@@ -8,6 +8,7 @@
 # GTO The Great Site [IT]
 # Lupi Team [IT]
 # Phoenix Scans [IT]
+# Tutto Anime Manga [IT]
 
 import requests
 
@@ -114,15 +115,31 @@ class PizzaReader(Server):
         """
         return f'{self.base_url}/comics/{slug}'
 
-    def get_most_populars(self):
+    def get_latest_updates(self):
         r = self.session_get(self.base_url + '/api/comics')
         if r.status_code != 200:
             return None
 
         resp_data = r.json()
+
         results = []
+        for item in sorted(resp_data['comics'], key=lambda m: m['updated_at'], reverse=True):
+            results.append(dict(
+                slug=item['slug'],
+                name=item['title'],
+            ))
 
-        for item in resp_data['comics']:
+        return results
+
+    def get_most_populars(self):
+        r = self.session_get(self.base_url + '/api/comics')
+        if r.status_code != 200:
+            return None
+
+        resp_data = r.json()
+
+        results = []
+        for item in sorted(resp_data['comics'], key=lambda m: m['views'], reverse=True):
             results.append(dict(
                 slug=item['slug'],
                 name=item['title'],
@@ -136,8 +153,8 @@ class PizzaReader(Server):
             return None
 
         resp_data = r.json()
-        results = []
 
+        results = []
         for item in resp_data['comics']:
             results.append(dict(
                 slug=item['slug'],
-- 
2.38.2

