# Copyright 2019-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_USE_PEP517=setuptools
PYTHON_COMPAT=( python3_{9,10,11} )
inherit distutils-r1

DESCRIPTION="Python package to convert between Hijri and Gregorian dates"
HOMEPAGE="https://github.com/mhalshehri/hijri-converter"
SRC_URI="https://github.com/mhalshehri/${PN}/archive/v${PV}.tar.gz -> ${P}.gh.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="amd64 ~x86"

distutils_enable_tests pytest
